<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>python - Faccio Cose</title>
  
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <section class="main">
      <article>
        <p>Sono uno sviluppatore Python.</p>
<p>Ho lavorato con diversi linguaggi di programmazione ma il mio preferito resta sempre Python.</p>
<p>È semplice, e la <a href="semplicita.html">semplicità</a> é un valore molto importante.</p>
      </article>
      <aside>
        
        <nav class="backlinks">
          <p>Riferimenti</p>
          <ul>
            
            <li><a href="index.html">home</a></li>
            
          </ul>
        </nav>
        
      </aside>
    </section>
    <footer>
      Ultima modifica: 2022.10.18
    </footer>
  </div>
  </div>
</body>

</html>